/* Reset & Base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: #f0f0f0; color: #333; }

/* App Layout */
.app { display: flex; height: 100vh; }
.sidebar { 
    width: 250px; 
    background: #1a1a1a; 
    color: white; 
    padding: 20px; 
    flex-shrink: 0;
    overflow-y: auto;
}
.sidebar h1 { margin-bottom: 20px; text-align: center; }
.nav-list { list-style: none; }
.nav-btn { 
    display: block; 
    width: 100%; 
    padding: 10px; 
    margin-bottom: 10px; 
    background: #333; 
    border: none; 
    color: white; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background 0.3s;
}
.nav-btn:hover, .nav-btn.active { background: #007bff; }

.main-content { flex: 1; padding: 20px; overflow-y: auto; }
.mode { display: none; }
.mode.active { display: block; }

/* Map Specific */
.map-container { height: 100%; min-height: 400px; }

/* Responsive (for Tesla vertical screen) */
@media (max-width: 768px) {
    .sidebar { width: 200px; }
    .nav-btn { padding: 8px; font-size: 14px; }
}
@media (orientation: portrait) { .sidebar { width: 40%; } } /* Tesla-like */
